# VKBot

./: Dockerfile  README.md  pom.xml
src/main/kotlin/ru/vcarstein/vkbot/: VkBotApplication.kt
src/main/kotlin/ru/vcarstein/vkbot/configuration/: BeanConfiguration.kt
src/main/kotlin/ru/vcarstein/vkbot/controller/: VkController.kt
src/main/kotlin/ru/vcarstein/vkbot/data/: VkMessage.kt  VkMessageObject.kt  VkObject.kt  VkResponse.kt
src/main/kotlin/ru/vcarstein/vkbot/exceptions/: UnsupportedMessageType.kt
src/main/kotlin/ru/vcarstein/vkbot/message/: MessageType.kt
src/main/kotlin/ru/vcarstein/vkbot/service/: MessageHandler.kt  MessageType.kt  VkBotService.kt
src/main/kotlin/ru/vcarstein/vkbot/service/impl/: ConfirmMessageHandler.kt  MessageTypingHandler.kt  NewMessageHandler.kt
src/main/resources/: application.properties
src/test/ru/vcarstein/vkbot/: VkBotEchoTextResponseFromBotTest.kt  VkBotIntegrationTest.kt
